rustwebimage:
  repository: avranju/web-rust
  tag: latest
  pullPolicy: Always
  port: 3000
vkimage:
  repository: avranju/virtual-kubelet
  tag: latest
  pullPolicy: Always
env:
  nodeName: virtual-kubelet-web